/**
==============================================
; Title: Personal Portfolio
; Author: Chad ONeal
; Modified by: Chad ONeal
; Date: 01/23/2023
; Images: Background Image courtesy of unplash.com 
; Description: CSS for tech-value-stream
==============================================
*/ 

/* stylings for the body */
body, html {
    height: 100%;
}

body {
    margin: 0;
}

/* stylings for the header */ 
header {
    height: 125px; 
    background-color: #CCC5C6;    
}

/* stylings for the nav menu links */
.nav-menu li {
    display: inline-block; 
    margin: 45px 0px 0px 70px;
}

.nav-menu li a {
    text-decoration: none;
    color: #47525E;
    font-family: 'Karla';
    font-size: 30px;    
}

.nav-menu a:hover {
    color: #F8F8F8;
    transition: .20s;

}

/* The hero image */
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.267), rgba(0, 0, 0, 0.384)), url("../images/jr-korpa-ZkngO3nRFCY-unsplash.jpg");
    height: 136%;
    background-repeat: repeat;
    
    margin-top: -.95%;
    
    
}
  
/* Place text in the image */
.hero-text {
    text-align: left;
    position: absolute;
    top: 22%;
    left: 17%;
    transform: translate(-50%, -50%);
    color: #F8F8F8;
    font-family: 'Karla';
    font-size: 30px; 
}

/* grid that holds cards */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5px;
    column-gap: 95px;
    row-gap: 25px;;
}

/* styling for the grid cards */
.grid-item {
    width: 495px;
    height: 335px;
    background-color: #CCC5C6;
    color: #47525E; 
    align-items: center; 
    border: none; 
    border-radius: 12px;
    box-shadow: rgba(145, 2, 2, 0.863) 0 15px 30px -5px;
    box-sizing: border-box;
    font-family: 'Karla';
    font-size: 25px;
    line-height: -1em;
    text-decoration: none;
    padding: 5px;
    font-size: 30px;
    text-align: left;
    margin-left: 4%;
    margin-top: 39%;   
    
}

video {
    border-radius: 2%;
    margin-left: 1%;
    margin-top: 4%;
}

/* styles button that takes user to about page */
button {
    margin-left: 43%;
    margin-top: 20%;
    width: 15%;
    height: 7%;
    background-color: #CCC5C6;
    color: #47525E;
    align-items: center; 
    border: none; 
    border-radius: 12px;
    box-shadow: rgba(145, 2, 2, 0.863) 0 15px 30px -5px;
    box-sizing: border-box;
    font-family: 'Karla';
    font-size: 20px;
    line-height: -1em;
    text-decoration: none;
    cursor: pointer;
}

button a {
    font-size: 35px;
    font-family: "Karla";
    text-decoration: none;
    color: #47525E;
}

button a:hover {
    color: #F8F8F8;
    transition: .20s;
}

/* stylings for images on page */
.gallery {
    float: right;
    margin-right: 27%;
    margin-top: 4%;    
        
}

.gallery img {
    border-radius: 50%;
    border: .000001px solid #CCC5C6;
}

img {
    text-decoration: none;
}

/* stylings for the footer */ 
footer {
    height: 175px; 
    background-color: #CCC5C6;
    margin-top: -3%;
    font-size: 30px; 
    font-family: 'Karla';  
    color: #47525E; 
}

footer ul li {
    list-style: none;
    margin-left: 2.5%;
    display: inline-block;
    
}

footer a {
    font-size: 75px;
    margin-left: 35%;
    color: black;
    margin-top: 1.5%;
    text-decoration: none;
    
}

footer a:hover {
    transform: translate(-50%, -50%);
    color: #F8F8F8;
    transition: .20s;
    text-decoration: none;
}

.center {
    margin-left: 35%;
}

/**
*responsive design
*/
@media (min-width: 360px) and (max-width: 640px){

    body, html {
        height: 100%;
    }
    
    body {
        margin: 0;
    }
    
    header {
        height: 100px; 
        background-color: #CCC5C6;    
    }
    
    .nav-menu li {
        margin: 10px 8px 2px 48.5px;       
        
    }
    
    .nav-menu li a {
        text-decoration: none;
        color: #47525E;
        font-family: 'Karla';
        font-size: 16px; 
        
           
    }
    
    .nav-menu a:hover {
        color: #F8F8F8;
        transition: .20s;
    
    }
    
    /* The hero image */
    .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.267), rgba(0, 0, 0, 0.384)), url("./images/jr-korpa-ZkngO3nRFCY-unsplash.jpg");
        height: 106.75%;
        background-repeat: no-repeat;
        background-size: 1980px 1020px;
        margin-top: -5.5%;
        
        
    }
      
    /* Place text in the image */
    .hero-text {
        text-align: left;
        position: absolute;
        top: 31%;
        left: 36%;
        transform: translate(-50%, -50%);
        color: #F8F8F8;
        font-family: 'Karla';
        font-size: 12px; 
    }
    
   
    button {
        margin-left: 15%;
        margin-top: 45%;
        width: 65%;
        height: 7%;
        background-color: #CCC5C6;
        color: #47525E;
        align-items: center; 
        border: none; 
        border-radius: 12px;
        box-shadow: rgba(145, 2, 2, 0.863) 0 15px 30px -5px;
        box-sizing: border-box;
        font-family: 'Karla';
        font-size: 20px;
        line-height: -1em;
        text-decoration: none;
        cursor: pointer;
    }
    
    button a {
        font-size: 19px;
        font-family: "Karla";
        text-decoration: none;
        color: #47525E;
    }
    
    button a:hover {
        color: #F8F8F8;
        transition: .20s;
    }
    
    .gallery {
        float: right;
        margin-right: 27%;
        margin-top: 4%;    
            
    }
    
    .gallery img {
        border-radius: 50%;
        border: .000001px solid #CCC5C6;
    }
    
    img {
        text-decoration: none;
    }
    
    footer {
        height: 78px; 
        background-color: #CCC5C6;
        margin-top: -4%;
        font-size: 5px; 
        font-family: 'Karla';  
        color: #47525E; 
    }
    
    footer ul li {
        list-style: none;
        display: inline-block;
        margin-left: 1%;
        margin-top: 2%;
        
        
    }
    
    footer a {
        font-size: 20px;        
        color: black;
        margin-top: 1.5%;
        text-decoration: none;
        
    }
    
    footer a:hover {
        transform: translate(-50%, -50%);
        color: #F8F8F8;
        transition: .20s;
        text-decoration: none;
    }
    
.center {
    margin-left: 45%;
    height: 15px;
    width: 15px;
}

.bell {
    height: 12px;
    width: 12px;
    margin-left: -10%;
}

}

/**
*responsive design
*/
@media (min-width: 360px) and (max-width: 680px){
    .hero-text {
        margin-top: -19%;
        margin-left: -3%;
    }

    button {
        margin-left: 17%;
    }
}

/**
*responsive design
*/
@media (min-width: 360px) and (max-width: 800px){

    footer {
        font-size: 5px;
    }

}

/**
*responsive design
*/
@media (min-width: 375px) and (max-width: 812px){
    
    footer ul li {
        margin-left: 1.5%;
        margin-top: 4%;
    }    

    .center {
        height: 20px;
        width: 20px; 
    }

    .bell {
        height: 16px;
        width: 16px; 
    }

}

/**
*responsive design
*/
@media (min-width: 390px) and (max-width: 844px){

    .hero-text {
        margin-top: -25%;
    }

    footer ul li {
        padding: 1%;
    }

    

}

@media (min-width: 400px) and (max-width: 700px){

    .hero-text {
        margin-top: -19%;
    }

    footer ul li {
        padding: 9px;
        margin-left: -1%;
        font-size: 5px;
    }

}

@media (min-width: 601px) and (max-width: 962px) {

    .nav-menu li {
        display: inline-block; 
        
        
    }
    
    .nav-menu li a {
        text-decoration: none;
        color: #47525E;
        font-family: 'Karla';
        font-size: 19px; 
        padding: 3px;
        align-items: stretch;   
    }
}